# sportybet-in-app-message

./: .gitignore  .gitmodules  lombok.config  pom.xml
docker/: .env  docker-compose-apple.yaml  docker-compose-intel.yaml
jenkins/: Jenkinsfile  KubernetesPod.yaml
k8s/: Dockerfile
